# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /:origin/beta                                controllers.OtherQuestionsController.onPageLoad(origin: models.Origin)
POST       /:origin/beta                                controllers.OtherQuestionsController.onSubmit(origin: models.Origin)

GET        /:origin/personal                            controllers.PTAQuestionsController.onPageLoad(origin: models.Origin)
POST       /:origin/personal                            controllers.PTAQuestionsController.onSubmit(origin: models.Origin)

GET        /:origin/business                            controllers.BTAQuestionsController.onPageLoad(origin: models.Origin)
POST       /:origin/business                            controllers.BTAQuestionsController.onSubmit(origin: models.Origin)

GET        /trusts                                      controllers.TrustsQuestionsController.onPageLoad()
POST       /trusts                                      controllers.TrustsQuestionsController.onSubmit()

GET        /:origin/nino                                controllers.NinoQuestionsController.onPageLoad(origin: models.Origin)
POST       /:origin/nino                                controllers.NinoQuestionsController.onSubmit(origin: models.Origin)

GET        /:origin/nmw                                 controllers.NmwCcgQuestionsController.onPageLoad(origin: models.Origin)
POST       /:origin/nmw                                 controllers.NmwCcgQuestionsController.onSubmit(origin: models.Origin)

GET        /:origin/ccg                                 controllers.CCGQuestionsController.onPageLoad(origin: models.Origin)
POST       /:origin/ccg                                 controllers.CCGQuestionsController.onSubmit(origin: models.Origin)

GET        /:origin/pension                             controllers.PensionQuestionsController.onPageLoad(origin: models.Origin)
POST       /:origin/pension                             controllers.PensionQuestionsController.onSubmit(origin: models.Origin)

GET        /:origin/give-reason                         controllers.GiveReasonController.onPageLoad(origin: models.Origin)
POST       /:origin/give-reason                         controllers.GiveReasonController.onSubmit(origin: models.Origin)

GET        /:origin/give-comments                       controllers.GiveCommentsController.onPageLoad(origin: models.Origin)
POST       /:origin/give-comments                       controllers.GiveCommentsController.onSubmit(origin: models.Origin)

GET        /com/:origin                                 controllers.ComplaintFeedbackQuestionsController.onPageLoad(origin: models.Origin)
POST       /com/:origin                                 controllers.ComplaintFeedbackQuestionsController.onSubmit(origin: models.Origin)

GET        /:origin/thank-you                           controllers.ThankYouController.onPageLoadWithOrigin(origin: models.Origin)
GET        /thank-you                                   controllers.ThankYouController.onPageLoad()
GET        /thank-you-pension                           controllers.ThankYouController.onPageLoadPension()

# These are the routes mapping for feedback-survey
GET        /                                            controllers.FeedbackSurveyController.feedbackHomePageRedirect
GET        /ableToDo/:origin                            controllers.FeedbackSurveyController.feedbackRedirect(origin: String)
GET        /usingService/:origin                        controllers.FeedbackSurveyController.feedbackRedirect(origin: String)
GET        /aboutService/:origin                        controllers.FeedbackSurveyController.feedbackRedirect(origin: String)
GET        /recommendService/:origin                    controllers.FeedbackSurveyController.feedbackRedirect(origin: String)
GET        /thankYou                                    controllers.FeedbackSurveyController.feedbackHomePageRedirect

# These routes must come last as they will match any /feedback/xxx route
GET        /:origin                                     controllers.OtherQuestionsController.onPageLoad(origin: models.Origin)
POST       /:origin                                     controllers.OtherQuestionsController.onSubmit(origin: models.Origin)
