# microservice specific routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /:origin/personal                            controllers.PTAQuestionsController.onPageLoad(origin: String)
POST       /:origin/personal                            controllers.PTAQuestionsController.onSubmit(origin: String)

GET        /:origin/business                            controllers.BTAQuestionsController.onPageLoad(origin: String)
POST       /:origin/business                            controllers.BTAQuestionsController.onSubmit(origin: String)

GET        /thank-you                                   controllers.ThankYouController.onPageLoad()

# These routes must come last as they will match any /feedback/xxx route
GET        /:origin                                     controllers.OtherQuestionsController.onPageLoad(origin: String)
POST       /:origin                                     controllers.OtherQuestionsController.onSubmit(origin: String)


