# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /:origin/other                               controllers.OtherQuestionsController.onPageLoad(origin: String)
POST       /:origin/other                               controllers.OtherQuestionsController.onSubmit(origin: String)

GET        /:origin/bta                                 controllers.BTAQuestionsController.onPageLoad(origin: String)
POST       /:origin/bta                                 controllers.BTAQuestionsController.onSubmit(origin: String)

GET        /:origin/pta                                 controllers.PTAQuestionsController.onPageLoad(origin: String)
POST       /:origin/pta                                 controllers.PTAQuestionsController.onSubmit(origin: String)

GET        /thank-you                                   controllers.ThankYouController.onPageLoad()
