checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.invalid = Please give a valid value

index.title = feedback-frontend
index.heading = feedback-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

sessionExpired.title = For your security, this service has been reset
sessionExpired.heading = For your security, this service has been reset
sessionExpired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Yn ôl
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.sendFeedback = Anfon adborth
site.service_name =
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

generic.max-characters = Gallwch nodi hyd at {0} o gymeriadau
whyGiveScore.error.maxlength = Rhaid i ‘Pam gwnaethoch roi’r sgôr hon?’ fod yn {0} o gymeriadau neu’n llai
whyGiveAnswer.error.maxlength = Rhaid i ‘Pam gwnaethoch roi’r sgôr hon?’ fod yn {0} o gymeriadau neu’n llai
neededToDo.error.maxlength = Rhaid i ‘Beth oedd y prif beth yr oedd angen i chi ei wneud heddiw?’ fod yn {0} o gymeriadau neu’n llai
fullName.error.maxlength = Mae’n rhaid i’r enw llawn fod yn {0} o gymeriadau neu lai
email.error.maxlength = Mae’n rhaid i’r e-bost fod yn {0} o gymeriadau neu lai


otherQuestions.title = Rhoi adborth - GOV.UK
otherQuestions.heading = Adborth
otherQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
otherQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
otherQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 4 cwestiwn ac maent i gyd yn ddewisol.
otherQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor tab newydd)
otherQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
otherQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
otherQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
otherQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

otherQuestionsEmployeeExpensesBeta.title = Rhoi adborth - GOV.UK
otherQuestionsEmployeeExpensesBeta.heading = Adborth
otherQuestionsEmployeeExpensesBeta.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
otherQuestionsEmployeeExpensesBeta.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
otherQuestionsEmployeeExpensesBeta.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 4 cwestiwn ac maent i gyd yn ddewisol.
otherQuestionsEmployeeExpensesBeta.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor tab newydd)
otherQuestionsEmployeeExpensesBeta.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
otherQuestionsEmployeeExpensesBeta.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
otherQuestionsEmployeeExpensesBeta.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
otherQuestionsEmployeeExpensesBeta.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?
otherQuestionsEmployeeExpensesBeta.paragraph1 = Os hoffech gymryd rhan yn ein hymchwil i wella’r gwasanaeth hwn, rhowch eich enw llawn a’ch cyfeiriad e-bost i ni.
otherQuestionsEmployeeExpensesBeta.paragraph2 = Dim ond i gysylltu â chi ynglŷn ag ein hymchwil y byddwn yn defnyddio hyn.
otherQuestionsEmployeeExpensesBeta.fullName.heading = Enw llawn
otherQuestionsEmployeeExpensesBeta.email.heading =Cyfeiriad e-bost
otherQuestionsEmployeeExpensesBeta.paragraph3 = Mae’n bosibl na fyddwn yn gallu cysylltu â phawb sy’n dymuno cymryd rhan yn ein hymchwil.

howDoYouFeelQuestion.VerySatisfied = 5. Bodlon iawn
howDoYouFeelQuestion.Satisfied = 4. Bodlon
howDoYouFeelQuestion.Moderate = 3. Ddim yn fodlon nac yn anfodlon
howDoYouFeelQuestion.Dissatisfied = 2. Anfodlon
howDoYouFeelQuestion.VeryDissatisfied = 1. Anfodlon iawn

howEasyQuestion.VeryEasy = 5. Hawdd iawn
howEasyQuestion.Easy = 4. Hawdd
howEasyQuestion.Moderate = 3. Ddim yn hawdd nac yn anodd
howEasyQuestion.Difficult = 2. Anodd
howEasyQuestion.VeryDifficult = 1. Anodd iawn

mainServiceQuestion.SelfAssesment = Hunanasesiad
mainServiceQuestion.PAYE = TWE ar gyfer cyflogwyr
mainServiceQuestion.VAT = TAW
mainServiceQuestion.CorporationTax = Treth Gorfforaeth
mainServiceQuestion.CIS = Cynllun y Diwydiant Adeiladu (CIS)
mainServiceQuestion.ECSales = Gwerthiannau yn y GE
mainServiceQuestion.Other = Arall, Rhowch fanylion

thankYou.title = Diolch am eich adborth
thankYou.heading = Diolch am eich adborth
thankYou.intro = Byddwn yn defnyddio’ch adborth i wella ein gwasanaethau.

thankYou.userResearch.intro1 = Helpwch i wella {0}
thankYou.userResearch.intro2 = Mae angen eich help ar {0} i wella ac i sicrhau bod y wefan yn gweithio’n dda i’r bobl sydd ei hangen.
thankYou.userResearch.urLinkText = GOV.UK
thankYou.userResearch.UrLink = Gallwch fod yn rhan o wneud gwasanaethau’r Llywodraeth yn well

ptaQuestions.title = Rhoi adborth - GOV.UK
ptaQuestions.heading = Adborth
ptaQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
ptaQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
ptaQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 5 cwestiwn ac maent i gyd yn ddewisol.
ptaQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor tab newydd)
ptaQuestions.neededToDo.heading = Beth oedd y prif beth yr oedd angen i chi ei wneud heddiw?
ptaQuestions.neededToDo.heading.hintText = Er enghraifft, newid eich cyfeiriad
ptaQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
ptaQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
ptaQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
ptaQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

btaQuestions.title = Rhoi adborth - GOV.UK
btaQuestions.heading = Adborth
btaQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
btaQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
btaQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 5 cwestiwn ac maent i gyd yn ddewisol.
btaQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor tab newydd)
btaQuestions.neededToDo.heading = Beth oedd y prif beth yr oedd angen i chi ei wneud heddiw?
btaQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
btaQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
btaQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
btaQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

pensionQuestions.title = Rhoi adborth - GOV.UK
pensionQuestions.heading = Adborth
pensionQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
pensionQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
pensionQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 5 cwestiwn ac maent i gyd yn ddewisol.
pensionQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor tab newydd)
pensionQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
pensionQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
pensionQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
pensionQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?
pensionQuestions.likelyToDo.heading = Beth ydych chi’n fwyaf tebygol o’i wneud ar ôl gwirio’ch Pensiwn y Wladwriaeth?


likelyToDoQuestion.OtherPensions = Bwrw golwg dros eich pensiynau eraill, fel pensiynau preifat neu bensiynau’r gweithle
likelyToDoQuestion.CheckFinances = Gwirio’ch materion ariannol, fel cynilion a buddsoddiadau
likelyToDoQuestion.ClarifyInformation = Cael eglurhad o’r wybodaeth a gawsoch yn ‘Gwirio’ch Pensiwn y Wladwriaeth’
likelyToDoQuestion.GetProfessionalAdvice = Cael cyngor proffesiynol neu arweiniad yn rhad ac am ddim
likelyToDoQuestion.DoNothing = Dim byd. Rydych yn fodlon ar yr wybodaeth y cawsoch hyd iddi heddiw

ccgQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor tab newydd)
ccgQuestions.title = Rhoi adborth - GOV.UK
ccgQuestions.heading = Adborth
ccgQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
ccgQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
ccgQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 4 cwestiwn ac maent i gyd yn ddewisol.

ccgQuestions.treatedProfessionally.heading = Pa mor gryf yr ydych yn cytuno neu’n anghytuno y gwnaeth CThEM eich trin yn broffesiynol yn ystod y gwiriad cydymffurfio?
treatedProfessionallyQuestion.StronglyAgree = Cytuno’n gryf
treatedProfessionallyQuestion.Agree = Cytuno
treatedProfessionallyQuestion.NeitherAgreeNorDisagree = Ddim yn cytuno nac yn anghytuno
treatedProfessionallyQuestion.Disagree = Anghytuno
treatedProfessionallyQuestion.StronglyDisagree = Anghytuno’n gryf

ccgQuestions.complianceCheckUnderstanding.heading = Yn ystod y gwiriad cydymffurfio, pa mor hawdd oedd hi i chi ddeall beth oedd yn digwydd?
complianceCheckUnderstandingQuestion.VeryEasy = Hawdd iawn
complianceCheckUnderstandingQuestion.Easy = Hawdd
complianceCheckUnderstandingQuestion.NeitherEasyOrDifficult = Ddim yn hawdd nac yn anodd
complianceCheckUnderstandingQuestion.Difficult = Anodd
complianceCheckUnderstandingQuestion.VeryDifficult = Anodd iawn

ccgQuestions.whyGiveAnswer.heading = Pam gwnaethoch chi roi’r ateb hwn?
ccgQuestions.whyGiveAnswer.hint = Dylech ystyried pob rhan o’r gwiriadau cydymffurfio. Peidiwch â rhoi gwybodaeth bersonol megis eich rhif Yswiriant Gwladol, cyfeirnod treth neu fanylion banc.

ccgQuestions.supportFutureTax.heading = Pa mor hyderus ydych chi y bydd eich rhyngweithio â CThEM yn ystod y gwiriad cydymffurfio hwn yn eich cynorthwyo wrth i chi fodloni’ch ymrwymiadau treth yn y dyfodol?
supportFutureTaxQuestion.VeryConfident = Hyderus iawn
supportFutureTaxQuestion.FairlyConfident = Yn eithaf hyderus
supportFutureTaxQuestion.Neutral = Niwtral
supportFutureTaxQuestion.NotVeryConfident = Ddim yn hyderus iawn
supportFutureTaxQuestion.NotAtAllConfident = Ddim yn hyderus o gwbl

numberOfEstablishmentsQuestion.OneEstablishment = 1
numberOfEstablishmentsQuestion.TwoToTenEstablishments = 2 i 10
numberOfEstablishmentsQuestion.TenOrMoreEstablishments = 10 neu fwy
numberOfEstablishmentsQuestion.NationalChainEstablishment = Cadwyn genedlaethol

numberOfEmployeesQuestion.NoEmployees = Dim
numberOfEmployeesQuestion.OneToTenEmployees = 1 i 10
numberOfEmployeesQuestion.ElevenToHundredEmployees = 11-100
numberOfEmployeesQuestion.HundredToFiveHundredEmployees = 101-500
numberOfEmployeesQuestion.FiveHundredOrMoreEmployees = 501 neu fwy

affectedJobs.KeepAllAndTakeOnAdditionalStaff = Rydym wedi gallu cadw pob swydd a oedd gennym ym mis Gorffennaf 2020, ac rydym wedi cyflogi staff ychwanegol
affectedJobs.KeepAllOrMostJobs = Rydym wedi gallu cadw pob swydd, neu’r rhan fwyaf o swyddi, a oedd gennym ym mis Gorffennaf 2020
affectedJobs.KeepSomeJobs = Rydym wedi gallu cadw rhai swyddi a oedd gennym ym mis Gorffennaf 2020
affectedJobs.KeepNoJobs = Nid ydym wedi gallu cadw unrhyw swyddi a oedd gennym ym mis Gorffennaf 2020
affectedJobs.NotApplicableNobodyEmployed = Ddim yn berthnasol, nid yw’r busnes yn cyflogi unrhyw un

comparedToMonTueWedQuestion.DecreasedByMoreThan50percent = Wedi gostwng mwy na 50%
comparedToMonTueWedQuestion.DecreasedBetween20And50percent = Wedi gostwng rhwng 20% a 50%
comparedToMonTueWedQuestion.DecreasedByLess20percent = Wedi gostwng llai na 20%
comparedToMonTueWedQuestion.StayedAboutTheSame = Wedi aros yr un fath mwy neu lai
comparedToMonTueWedQuestion.IncreasedByLess20percent = Wedi cynyddu llai na 20%
comparedToMonTueWedQuestion.IncreasedBetween20And50percent = Wedi cynyddu rhwng 20% a 50%
comparedToMonTueWedQuestion.IncreasedByMore50percent = Wedi cynyddu mwy na 50%

comparedToThurFriSatSunQuestion.DecreasedByMoreThan50percent = Wedi gostwng mwy na 50%
comparedToThurFriSatSunQuestion.DecreasedBetween20And50percent = Wedi gostwng rhwng 20% a 50%
comparedToThurFriSatSunQuestion.DecreasedByLess20percent = Wedi gostwng llai na 20%
comparedToThurFriSatSunQuestion.StayedAboutTheSame = Wedi aros yr un fath mwy neu lai
comparedToThurFriSatSunQuestion.IncreasedByLess20percent = Wedi cynyddu llai na 20%
comparedToThurFriSatSunQuestion.IncreasedBetween20And50percent = Wedi cynyddu rhwng 20% a 50%
comparedToThurFriSatSunQuestion.IncreasedByMore50percent = Wedi cynyddu mwy na 50%

comparedBusinessTurnover.DecreasedByMoreThan50percent = Cyfanswm trosiant wedi gostwng mwy na 50%
comparedBusinessTurnover.DecreasedBetween20And50percent = Cyfanswm trosiant wedi gostwng rhwng 20% a 50%
comparedBusinessTurnover.DecreasedByLess20percent = Cyfanswm trosiant wedi gostwng llai na 20%
comparedBusinessTurnover.StayedAboutTheSame = Cyfanswm trosiant wedi aros yr un fath mwy neu lai
comparedBusinessTurnover.IncreasedByLess20percent = Cyfanswm trosiant wedi cynyddu llai na 20%
comparedBusinessTurnover.IncreasedBetween20And50percent = Cyfanswm trosiant wedi cynyddu rhwng 20% a 50%
comparedBusinessTurnover.IncreasedByMore50percent = Cyfanswm trosiant wedi cynyddu mwy na 50%

offerDiscounts.NoDoNotPlanToOfferDiscountsInSeptember = Nac ydy - nid ydym yn bwriadu cynnig gostyngiadau ym mis Medi
offerDiscounts.YesOfferUpTo50pcOnMonTueWedInSeptember = Ydy - hyd at 50% oddi ar fwyd a diod a brynir i’w fwyta ar y safle ar ddydd Llun, dydd Mawrth a dydd Mercher ym mis Medi
offerDiscounts.YesOfferDifferentDiscountsOrDealsInSeptember = Ydy - rydym yn bwriadu cynnig gostyngiadau neu fargeinion gwahanol ym mis Medi

businessFuturePlans.WePlanToStopTrading = Rydym yn bwriadu rhoi’r gorau i fasnachu
businessFuturePlans.WePlanToReduceOurOpeningHoursButContinueToTrade = Rydym yn bwriadu gostwng ein horiau agor ond byddwn yn parhau i fasnachu
businessFuturePlans.WePlanToContinueWithTheSameOpeningHours = Rydym yn bwriadu parhau gyda’r un oriau agor
businessFuturePlans.WePlanToIncreaseOurOpeningHoursOrOpenMoreEstablishments = Rydym yn bwriadu cynyddu ein horiau agor, neu agor rhagor o sefydliadau

thankYou.pension.title = Diolch yn fawr
thankYou.pension.heading = Diolch yn fawr
thankYou.pension.intro = Rydym wedi derbyn eich adborth.
thankYou.pension.signIn = I ddefnyddio’r gwasanaeth eto bydd angen i chi {0}
thankYou.pension.signInLink = fewngofnodi.
thankYou.pension.subHeading = Cynllunio ar gyfer ymddeoliad
thankYou.pension.subContent = Mae bwrw golwg ar eich Pensiwn y Wladwriaeth yn ddechrau da, ond dylech hefyd ystyried faint o arian y bydd ei angen arnoch i fyw arno wrth gynilo ar gyfer eich dyfodol.
thankYou.pension.retirementLink = Bod â mwy ar ôl ymddeol

thankYou.pension.sideBar.header = Beth allwch chi ei wneud nesaf
thankYou.pension.sideBar.linkOne = Pension Wise - deall eich opsiynau pensiwn (yn agor tab newydd)
thankYou.pension.sideBar.linkTwo = Cynllunio eich incwm ymddeoliad (yn agor tab newydd)
thankYou.pension.sideBar.linkThree = Gohirio eich Pensiwn y Wladwriaeth (yn agor tab newydd)
thankYou.pension.sideBar.linkFour = Cysylltu â’r Gwasanaeth Pensiwn (yn agor tab newydd)
thankYou.pension.sideBar.linkFive = Mwy am Bensiynau’r Wladwriaeth (yn agor tab newydd)

giveReason.title = Beth ddaethoch chi yma i’w wneud? - Rhoi adborth - GOV.UK
giveReason.heading = Beth ddaethoch chi yma i’w wneud?
giveReason.checkTaxCode = Gwirio fy nghod treth
giveReason.checkTaxYear = Gwirio fy nhreth am y flwyddyn hon
giveReason.checkTaxPaid = Gwirio’r dreth a dalais i
giveReason.claimTaxBack = Hawlio treth yn ôl
giveReason.contactAboutP800 = Cysylltu â CThEM ynglŷn â fy P800
giveReason.p800Wrong = Mae fy llythyr cyfrifiad P800 yn anghywir
giveReason.payOwedTax = Talu’r dreth sydd arnaf
giveReason.progressChasing = Dilyn hynt rhywbeth
giveReason.other = Arall, rhowch fanylion
giveReason.error.maxlength = Rhaid i ‘Pam gwnaethoch roi’r sgôr hon?’ fod yn 1,000 o gymeriadau neu’n llai
giveReason.other.reason.label = Rhowch wybod i ni yr hyn y daethoch chi yma i’w wneud

giveComments.title = Beth ddaethoch chi yma i’w wneud? - Rhoi adborth - GOV.UK
giveComments.heading = Beth ddaethoch chi yma i’w wneud?
giveComments.intro1 = Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.
giveComments.error.length = Rhaid i’r hyn y daethoch chi yma i’w wneud fod yn 1,000 o gymeriadau neu’n llai

page_not_found.tabtitle = Heb ddod o hyd i’r dudalen - Rhoi adborth - GOV.UK
page_not_found.heading = Heb ddod o hyd i’r dudalen
page.not.found.error.check.web.address.correct = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
page.not.found.error.check.web.address.full = Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.

whichRegions.heading = Ym mha ranbarthau mae sefydliadau’ch busnes? Ticiwch bob un sy’n gymwys.
whichRegions.EastMidlands = Dwyrain Canolbarth Lloegr
whichRegions.EastOfEngland = Dwyrain Lloegr
whichRegions.London = Llundain
whichRegions.NorthEast = Gogledd-ddwyrain Lloegr
whichRegions.NorthWest = Gogledd-orllewin Lloegr
whichRegions.SouthEast = De-ddwyrain Lloegr
whichRegions.SouthWest = De-orllewin Lloegr
whichRegions.WestMidlands = Gorllewin Canolbarth Lloegr
whichRegions.YorkshireAndHumber = Swydd Efrog a Humber
whichRegions.NorthernIreland = Gogledd Iwerddon
whichRegions.Scotland = Yr Alban
whichRegions.Wales = Cymru

nmwCcgQuestions.introLinkText=Hysbysiad Preifatrwydd CThEM (yn agor tab newydd)
nmwCcgQuestions.title = Rhoi adborth - GOV.UK
nmwCcgQuestions.heading = Adborth
nmwCcgQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
nmwCcgQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
nmwCcgQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 4 cwestiwn ac maent i gyd yn ddewisol.

nmwCcgQuestions.treatedProfessionally.heading=???
nmwCcgQuestions.CheckUnderstanding.heading=???