checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.invalid = Please give a valid value

index.title = feedback-frontend
index.heading = feedback-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Give feedback
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

otherQuestions.title = Give feedback
otherQuestions.heading = Give feedback
otherQuestions.intro1 = We use your feedback to improve our services. To better understand it, we may link your feedback to other information we hold about you, like gender and age.
otherQuestions.intro2 = See the {0} for details about how we collect, use, protect and secure your personal information.
otherQuestions.intro3 = The survey takes about 1 minute to complete. There are 4 questions and they are all optional.
otherQuestions.introLinkText = HMRC Privacy Notice
otherQuestions.ableToDo.heading = Were you able to do what you needed to do today?
otherQuestions.howEasyScore.heading = How easy was it for you to do what you needed to do today?
otherQuestions.whyGiveScore.heading = Why did you give this score?
otherQuestions.howDoYouFeelScore.heading = Overall, how did you feel about the service you received today?

btaServiceQuestion.SelfAssessment = Self Assessment
btaServiceQuestion.PAYE = PAYE for employers
btaServiceQuestion.VAT = VAT
btaServiceQuestion.CorporationTax = Corporation tax
btaServiceQuestion.CIS = Construction industry scheme (CIS)
btaServiceQuestion.ECSales = EC sales
btaServiceQuestion.Other = Other

howDoYouFeelQuestion.VerySatisfied = Very satisfied
howDoYouFeelQuestion.Satisfied = Satisfied
howDoYouFeelQuestion.Moderate = Neither satisfied or dissatisfied
howDoYouFeelQuestion.Dissatisfied = Dissatisfied
howDoYouFeelQuestion.VeryDissatisfied = Very dissatisfied

howEasyQuestion.VeryEasy = Very easy
howEasyQuestion.Easy = Easy
howEasyQuestion.Moderate = Neither easy or difficult
howEasyQuestion.Difficult = Difficult
howEasyQuestion.VeryDifficult = Very difficult

thankYou.title = Thank you for your feedback
thankYou.heading = Thank you for your feedback
thankYou.intro = We will use your feedback to make our services better.

btaQuestions.title = Give feedback
btaQuestions.heading = Give feedback
btaQuestions.intro1 = We use your feedback to improve our services. To better understand it, we may link your feedback to other information we hold about you, like gender and age.
btaQuestions.intro2 = See the {0} for details about how we collect, use, protect and secure your personal information.
btaQuestions.intro3 = The survey takes about 1 minute to complete. There are 5 questions and they are all optional.
btaQuestions.introLinkText = HMRC Privacy Notice
btaQuestions.btaService.heading = What was the main service you used today?
btaQuestions.ableToDo.heading = Were you able to do what you needed to do today?
btaQuestions.howEasyScore.heading = How easy was it for you to do what you needed to do today?
btaQuestions.whyGiveScore.heading = Why did you give this score?
btaQuestions.howDoYouFeelScore.heading = Overall, how did you feel about the service you received today?

ptaQuestions.title = Give feedback
ptaQuestions.heading = Give feedback
ptaQuestions.intro1 = We use your feedback to improve our services. To better understand it, we may link your feedback to other information we hold about you, like gender and age.
ptaQuestions.intro2 = See the {0} for details about how we collect, use, protect and secure your personal information.
ptaQuestions.intro3 = The survey takes about 1 minute to complete. There are 5 questions and they are all optional.
ptaQuestions.introLinkText = HMRC Privacy Notice
ptaQuestions.ptaService.heading = What was the main thing you needed to do today? For example, change your address
ptaQuestions.ableToDo.heading = Were you able to do what you needed to do today?
ptaQuestions.howEasyScore.heading = How easy was it for you to do what you needed to do today?
ptaQuestions.whyGiveScore.heading = Why did you give this score?
ptaQuestions.howDoYouFeelScore.heading = Overall, how did you feel about the service you received today?
