checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.invalid = Please give a valid value

index.title = feedback-frontend
index.heading = feedback-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.sendFeedback = Send feedback
site.service_name =
site.sendFeedback = Send feedback
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

generic.max-characters = You can enter up to {0} characters
whyGiveScore.error.maxlength = Why did you give this score must be {0} characters or less
neededToDo.error.maxlength = What was the main thing you needed to do today must be {0} characters or less
fullName.error.maxlength = Full name must be {0} characters or less
email.error.maxlength = Email must be {0} characters or less

otherQuestions.title = Give feedback - GOV.UK
otherQuestions.heading = Feedback
otherQuestions.intro1 = We use your feedback to improve our services. To better understand it, we may link your feedback to other information we hold about you, like gender and age.
otherQuestions.intro2 = See the {0} for details about how we collect, use, protect and secure your personal information.
otherQuestions.intro3 = The survey takes about 1 minute to complete. There are 4 questions and they are all optional.
otherQuestions.introLinkText = HMRC Privacy Notice (opens in a new window or tab)
otherQuestions.ableToDo.heading = Were you able to do what you needed to do today?
otherQuestions.howEasyScore.heading = How easy was it for you to do what you needed to do today?
otherQuestions.whyGiveScore.heading = Why did you give this score?
otherQuestions.howDoYouFeelScore.heading = Overall, how did you feel about the service you received today?

otherQuestionsEmployeeExpensesBeta.title = Give feedback - GOV.UK
otherQuestionsEmployeeExpensesBeta.heading = Feedback
otherQuestionsEmployeeExpensesBeta.intro1 = We use your feedback to improve our services. To better understand it, we may link your feedback to other information we hold about you, like gender and age.
otherQuestionsEmployeeExpensesBeta.intro2 = See the {0} for details about how we collect, use, protect and secure your personal information.
otherQuestionsEmployeeExpensesBeta.intro3 = The survey takes about 1 minute to complete. There are 4 questions and they are all optional.
otherQuestionsEmployeeExpensesBeta.introLinkText = HMRC Privacy Notice (opens in a new window or tab)
otherQuestionsEmployeeExpensesBeta.ableToDo.heading = Were you able to do what you needed to do today?
otherQuestionsEmployeeExpensesBeta.howEasyScore.heading = How easy was it for you to do what you needed to do today?
otherQuestionsEmployeeExpensesBeta.whyGiveScore.heading = Why did you give this score?
otherQuestionsEmployeeExpensesBeta.howDoYouFeelScore.heading = Overall, how did you feel about the service you received today?
otherQuestionsEmployeeExpensesBeta.paragraph1 = If you would like to take part in our research to improve this service, please give us your full name and email address.
otherQuestionsEmployeeExpensesBeta.paragraph2 = We will only use this to contact you about our research.
otherQuestionsEmployeeExpensesBeta.fullName.heading = Full name
otherQuestionsEmployeeExpensesBeta.email.heading = Email address
otherQuestionsEmployeeExpensesBeta.paragraph3 = We may not be able to contact everyone that wants to take part in our research.

howDoYouFeelQuestion.VerySatisfied = 5. Very satisfied
howDoYouFeelQuestion.Satisfied = 4. Satisfied
howDoYouFeelQuestion.Moderate = 3. Neither satisfied or dissatisfied
howDoYouFeelQuestion.Dissatisfied = 2. Dissatisfied
howDoYouFeelQuestion.VeryDissatisfied = 1. Very dissatisfied

howEasyQuestion.VeryEasy = 5. Very easy
howEasyQuestion.Easy = 4. Easy
howEasyQuestion.Moderate = 3. Neither easy or difficult
howEasyQuestion.Difficult = 2. Difficult
howEasyQuestion.VeryDifficult = 1. Very difficult

mainServiceQuestion.SelfAssesment = Self Assessment
mainServiceQuestion.PAYE = PAYE for employers
mainServiceQuestion.VAT = VAT
mainServiceQuestion.CorporationTax = Corporation Tax
mainServiceQuestion.CIS = Construction Industry Scheme (CIS)
mainServiceQuestion.ECSales = EC Sales
mainServiceQuestion.Other = Other, Please specify

thankYou.title = Thank you for your feedback
thankYou.heading = Thank you for your feedback
thankYou.intro = We will use your feedback to make our services better.

thankYou.userResearch.intro1 = Help improve {0}
thankYou.userResearch.intro2 = {0} needs your help to improve and to make sure the website works well for the people who need it.
thankYou.userResearch.urLinkText = GOV.UK
thankYou.userResearch.UrLink = Get involved in making government services better

ptaQuestions.title = Give feedback - GOV.UK
ptaQuestions.heading = Feedback
ptaQuestions.intro1 = We use your feedback to improve our services. To better understand it, we may link your feedback to other information we hold about you, like gender and age.
ptaQuestions.intro2 = See the {0} for details about how we collect, use, protect and secure your personal information.
ptaQuestions.intro3 = The survey takes about 1 minute to complete. There are 5 questions and they are all optional.
ptaQuestions.introLinkText = HMRC Privacy Notice (opens in a new window or tab)
ptaQuestions.neededToDo.heading = What was the main thing you needed to do today?
ptaQuestions.neededToDo.heading.hintText = For example, change your address
ptaQuestions.ableToDo.heading = Were you able to do what you needed to do today?
ptaQuestions.howEasyScore.heading = How easy was it for you to do what you needed to do today?
ptaQuestions.whyGiveScore.heading = Why did you give this score?
ptaQuestions.howDoYouFeelScore.heading = Overall, how did you feel about the service you received today?

btaQuestions.title = Give feedback - GOV.UK
btaQuestions.heading = Feedback
btaQuestions.intro1 = We use your feedback to improve our services. To better understand it, we may link your feedback to other information we hold about you, like gender and age.
btaQuestions.intro2 = See the {0} for details about how we collect, use, protect and secure your personal information.
btaQuestions.intro3 = The survey takes about 1 minute to complete. There are 5 questions and they are all optional.
btaQuestions.introLinkText = HMRC Privacy Notice (opens in a new window or tab)
btaQuestions.mainService.heading = What was the main service you used today?
btaQuestions.ableToDo.heading = Were you able to do what you needed to do today?
btaQuestions.howEasyScore.heading = How easy was it for you to do what you needed to do today?
btaQuestions.whyGiveScore.heading = Why did you give this score?
btaQuestions.howDoYouFeelScore.heading = Overall, how did you feel about the service you received today?

pensionQuestions.title = Give feedback - GOV.UK
pensionQuestions.heading = Feedback
pensionQuestions.intro1 = We use your feedback to improve our services. To better understand it, we may link your feedback to other information we hold about you, like gender and age.
pensionQuestions.intro2 = See the {0} for details about how we collect, use, protect and secure your personal information.
pensionQuestions.intro3 = The survey takes about 1 minute to complete. There are 5 questions and they are all optional.
pensionQuestions.introLinkText = HMRC Privacy Notice (opens in a new window or tab)
pensionQuestions.ableToDo.heading = Were you able to do what you needed to do today?
pensionQuestions.howEasyScore.heading = How easy was it for you to do what you needed to do today?
pensionQuestions.whyGiveScore.heading = Why did you give this score?
pensionQuestions.howDoYouFeelScore.heading = Overall, how did you feel about the service you received today?

pensionQuestions.likelyToDo.heading = What are you most likely to do after checking your State Pension?

likelyToDoQuestion.OtherPensions = Take a look at your other pensions, such as private pensions or workplace pensions
likelyToDoQuestion.CheckFinances = Check your finances, such as savings and investments
likelyToDoQuestion.ClarifyInformation = Clarify information you have found in Check your State Pension
likelyToDoQuestion.GetProfessionalAdvice = Get some professional advice or free guidance
likelyToDoQuestion.DoNothing = Do nothing. You are satisfied with the information you found today


eothoQuestions.title = Give feedback - GOV.UK
eothoQuestions.heading = Feedback
eothoQuestions.intro1 = We use your feedback to improve our services. To better understand it, we may link your feedback to other information we hold about you, like gender and age.
eothoQuestions.intro2 = See the {0} for details about how we collect, use, protect and secure your personal information.
eothoQuestions.intro3 = The survey takes about 1 minute to complete. There are 9 questions and they are all optional.
eothoQuestions.introLinkText = HMRC Privacy Notice (opens in a new window or tab)

eothoQuestions.numberOfEstablishments.heading = How many establishments does your business operate?
eothoQuestions.comparedToMonTueWed.heading= Compared to July 2020, how has your August food and drink turnover across Mondays, Tuesdays and Wednesdays changed?
eothoQuestions.comparedToThurFriSatSun.heading = Compared to July 2020, how has your August food and drink turnover across Thursdays, Fridays, Saturdays and Sundays changed?
eothoQuestions.comparedBusinessTurnover.heading = How does your business’ total turnover in August 2020 compare to August 2019?
eothoQuestions.affectedJobs.heading = Has the Eat Out to Help Out (EOHO) Scheme affected jobs in your business?
eothoQuestions.furloughEmployees.heading = Between March and July 2020, did you business furlough any employees?
eothoQuestions.businessFuturePlans.heading = The EOHO Scheme ends on August 31st 2020. After that, which option best describes your business’ future plans?
eothoQuestions.offerDiscounts.heading = Does your business plan to offer discounts in September, once the EOHO Scheme comes to an end?

numberOfEstablishmentsQuestion.FewerThan25 = 25 or fewer
numberOfEstablishmentsQuestion.MoreThan25 = More than 25

comparedToMonTueWedQuestion.DecreasedByMoreThan50percent = Decreased by more than 50%
comparedToMonTueWedQuestion.DecreasedByLessThan50percent = Decreased by less than 50%
comparedToMonTueWedQuestion.StayedAboutTheSame = Stayed about the same
comparedToMonTueWedQuestion.IncreasedByLessThan50percent = Increased by less than 50%
comparedToMonTueWedQuestion.IncreasedByMoreThan50percent = Increased by more than 50%

comparedToThurFriSatSunQuestion.DecreasedByMoreThan50percent = Decreased by more than 50%
comparedToThurFriSatSunQuestion.DecreasedByLessThan50percent = Decreased by less than 50%
comparedToThurFriSatSunQuestion.StayedAboutTheSame = Stayed about the same
comparedToThurFriSatSunQuestion.IncreasedByLessThan50percent = Increased by less than 50%
comparedToThurFriSatSunQuestion.IncreasedByMoreThan50percent = Increased by more than 50%

comparedBusinessTurnover.DecreasedByMoreThan50percent = Total turnover has decreased by more than 50%
comparedBusinessTurnover.DecreasedByLessThan50percent = Total turnover has decreased by less than 50%
comparedBusinessTurnover.StayedAboutTheSame = Total turnover has stayed about the same
comparedBusinessTurnover.IncreasedByLessThan50percent = Total turnover has increased by less than 50%
comparedBusinessTurnover.IncreasedByMoreThan50percent = Total turnover has increased by more than 50%

affectedJobs.YesKeepAllEmployeesAndTakeOnAdditionalStaff = Yes, we have been able to keep all employees who were on payroll in July 2020 and take on additional staff
affectedJobs.YesKeepAllEmployees = Yes, we have been able to keep all employees who were on payroll in July 2020
affectedJobs.YesKeepSomeEmployees = Yes, we have been able to keep some employees who were on payroll in July 2020
affectedJobs.NoNotAffectedJobs = No, the scheme has not affected jobs in my business
affectedJobs.NotApplicableBusinessDoesNotEmployAnyone =Not applicable, the business does not employ anybody

furloughEmployees.YesFurloughedMostEmployees = Yes, we furloughed most of our employees
furloughEmployees.YesFurloughedSomeEmployees = Yes, we furloughed some of our employees
furloughEmployees.NoDidnotFurloughAnyEmployees =No, we did not furlough any employees

offerDiscounts.NoDoNotPlanToOfferDiscountsInSeptember = No - we do not plan to offer discounts in September
offerDiscounts.YesOfferUpTo50pcOnMonTueWedInSeptember = Yes - up to 50% on eat-in food and drink purchased on Mondays, Tuesdays and Wednesdays in September
offerDiscounts.YesOffer50pcOrMoreOnMonTueWedInSeptember = Yes - 50% or more on eat-in food and drink purchased on Mondays, Tuesdays and Wednesdays in September
offerDiscounts.YesOfferDifferentDiscountsOrDealsInSeptember = Yes - we’re planning on offering different discounts or deals in September

businessFuturePlans.PlanToPutAllEmployeesBackOnFurlough = We plan to put all employees who were previously on furlough back on furlough
businessFuturePlans.PlanToPutSomeEmployeesBackOnFurloughButNotAll = We plan to put some employees who were previously on furlough back on furlough but not all of them
businessFuturePlans.DonotPlanToFurloughAnyEmployees = We are not currently planning on placing any employees who were previously furloughed back on furlough
businessFuturePlans.NotApplicableNeverFurloughedEmployees = Not applicable - my business never furloughed any employees

thankYou.pension.title = Thank you
thankYou.pension.heading = Thank you
thankYou.pension.intro = We’ve received your feedback.
thankYou.pension.signIn = To use the service again you’ll need to {0}
thankYou.pension.signInLink = sign in.
thankYou.pension.subHeading = Planning for retirement
thankYou.pension.subContent = Checking your State Pension is a good start, but you should also think about how much you will need to live on when you are saving for your future.
thankYou.pension.retirementLink = Having more in retirement

thankYou.pension.sideBar.header = What you can do next
thankYou.pension.sideBar.linkOne = Pension Wise - understanding your pension options
thankYou.pension.sideBar.linkTwo = Planning your retirement income
thankYou.pension.sideBar.linkThree = Defer your State Pension
thankYou.pension.sideBar.linkFour = Contact the Pension Service
thankYou.pension.sideBar.linkFive = More on State Pensions


giveReason.title = Give feedback
giveReason.heading = What did you come to do?
giveReason.checkTaxCode = Check my tax code
giveReason.checkTaxYear = Check my tax for this year
giveReason.checkTaxPaid = Check the tax I paid
giveReason.claimTaxBack = Claim tax back
giveReason.contactAboutP800 = Contact HMRC about my P800
giveReason.p800Wrong = My P800 letter calculation is wrong
giveReason.payOwedTax = Pay tax I owe
giveReason.progressChasing = Progress chasing
giveReason.other = Other
giveReason.error.maxlength = Why you gave this score must be 1,000 characters or less
giveReason.other.reason.label = What did you come to do?

giveComments.title = Give feedback
giveComments.heading = What did you come to do?
giveComments.intro1 = Do not include any personal or financial information. For example, your National Insurance or credit card numbers.
giveComments.error.length = What you came to do must be 1,000 characters or less

page_not_found.tabtitle = Page not found - Give feedback - GOV.UK
page_not_found.heading = Page not found
page.not.found.error.check.web.address.correct = If you typed the web address, check it is correct.
page.not.found.error.check.web.address.full = If you pasted the web address, check you copied the entire address.

whichRegions.heading = In which regions does your business have establishments? Please select all that apply.
whichRegions.EastMidlands = East Midlands
whichRegions.EastOfEngland = East of England
whichRegions.London = London
whichRegions.NorthEast = North East
whichRegions.NorthWest = North West
whichRegions.SouthEast = South East
whichRegions.SouthWest = South West
whichRegions.WestMidlands = West Midlands
whichRegions.YorkshireAndHumber = Yorkshire and Humber
whichRegions.NorthernIreland = Northern Ireland
whichRegions.Scotland = Scotland
whichRegions.Wales = Wales