checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.invalid = Please give a valid value

index.title = feedback-frontend
index.heading = feedback-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Yn ôl
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.sendFeedback = Anfon adborth
site.service_name =
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

generic.max-characters = Gallwch nodi hyd at {0} o gymeriadau
whyGiveScore.error.maxlength = Rhaid i ‘Pam gwnaethoch roi’r sgôr hon?’ fod yn {0} o gymeriadau neu’n llai
neededToDo.error.maxlength = Rhaid i ‘Beth oedd y prif beth yr oedd angen i chi ei wneud heddiw?’ fod yn {0} o gymeriadau neu’n llai
fullName.error.maxlength = Mae’n rhaid i’r enw llawn fod yn {0} o gymeriadau neu lai
email.error.maxlength = Mae’n rhaid i’r e-bost fod yn {0} o gymeriadau neu lai


otherQuestions.title = Rhoi adborth - GOV.UK
otherQuestions.heading = Adborth
otherQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
otherQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
otherQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 4 cwestiwn ac maent i gyd yn ddewisol.
otherQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor mewn ffenestr neu dab newydd)
otherQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
otherQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
otherQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
otherQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

otherQuestionsEmployeeExpensesBeta.title = Rhoi adborth - GOV.UK
otherQuestionsEmployeeExpensesBeta.heading = Adborth
otherQuestionsEmployeeExpensesBeta.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
otherQuestionsEmployeeExpensesBeta.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
otherQuestionsEmployeeExpensesBeta.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 4 cwestiwn ac maent i gyd yn ddewisol.
otherQuestionsEmployeeExpensesBeta.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor mewn ffenestr neu dab newydd)
otherQuestionsEmployeeExpensesBeta.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
otherQuestionsEmployeeExpensesBeta.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
otherQuestionsEmployeeExpensesBeta.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
otherQuestionsEmployeeExpensesBeta.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?
otherQuestionsEmployeeExpensesBeta.paragraph1 = Os hoffech gymryd rhan yn ein hymchwil i wella’r gwasanaeth hwn, rhowch eich enw llawn a’ch cyfeiriad e-bost i ni.
otherQuestionsEmployeeExpensesBeta.paragraph2 = Dim ond i gysylltu â chi ynglŷn ag ein hymchwil y byddwn yn defnyddio hyn.
otherQuestionsEmployeeExpensesBeta.fullName.heading = Enw llawn
otherQuestionsEmployeeExpensesBeta.email.heading =Cyfeiriad e-bost
otherQuestionsEmployeeExpensesBeta.paragraph3 = Mae’n bosibl na fyddwn yn gallu cysylltu â phawb sy’n dymuno cymryd rhan yn ein hymchwil.

howDoYouFeelQuestion.VerySatisfied = 5. Bodlon iawn
howDoYouFeelQuestion.Satisfied = 4. Bodlon
howDoYouFeelQuestion.Moderate = 3. Ddim yn fodlon nac yn anfodlon
howDoYouFeelQuestion.Dissatisfied = 2. Anfodlon
howDoYouFeelQuestion.VeryDissatisfied = 1. Anfodlon iawn

howEasyQuestion.VeryEasy = 5. Hawdd iawn
howEasyQuestion.Easy = 4. Hawdd
howEasyQuestion.Moderate = 3. Ddim yn hawdd nac yn anodd
howEasyQuestion.Difficult = 2. Anodd
howEasyQuestion.VeryDifficult = 1. Anodd iawn

mainServiceQuestion.SelfAssesment = Hunanasesiad
mainServiceQuestion.PAYE = TWE ar gyfer cyflogwyr
mainServiceQuestion.VAT = TAW
mainServiceQuestion.CorporationTax = Treth Gorfforaeth
mainServiceQuestion.CIS = Cynllun y Diwydiant Adeiladu (CIS)
mainServiceQuestion.ECSales = Gwerthiannau yn y GE
mainServiceQuestion.Other = Arall, Rhowch fanylion

thankYou.title = Diolch am eich adborth
thankYou.heading = Diolch am eich adborth
thankYou.intro = Byddwn yn defnyddio’ch adborth i wella ein gwasanaethau.

thankYou.userResearch.intro1 = Helpwch i wella {0}
thankYou.userResearch.intro2 = Mae angen eich help ar {0} i wella ac i sicrhau bod y wefan yn gweithio’n dda i’r bobl sydd ei hangen.
thankYou.userResearch.urLinkText = GOV.UK
thankYou.userResearch.UrLink = Gallwch fod yn rhan o wneud gwasanaethau’r Llywodraeth yn well

ptaQuestions.title = Rhoi adborth - GOV.UK
ptaQuestions.heading = Adborth
ptaQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
ptaQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
ptaQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 5 cwestiwn ac maent i gyd yn ddewisol.
ptaQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor mewn ffenestr neu dab newydd)
ptaQuestions.neededToDo.heading = Beth oedd y prif beth yr oedd angen i chi ei wneud heddiw?
ptaQuestions.neededToDo.heading.hintText = Er enghraifft, newid eich cyfeiriad
ptaQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
ptaQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
ptaQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
ptaQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

btaQuestions.title = Rhoi adborth - GOV.UK
btaQuestions.heading = Adborth
btaQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
btaQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
btaQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 5 cwestiwn ac maent i gyd yn ddewisol.
btaQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor mewn ffenestr neu dab newydd)
btaQuestions.neededToDo.heading = Beth oedd y prif beth yr oedd angen i chi ei wneud heddiw?
btaQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
btaQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
btaQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
btaQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

btaQuestions.title = Rhoi adborth - GOV.UK
btaQuestions.heading = Adborth
btaQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
btaQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
btaQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 5 cwestiwn ac maent i gyd yn ddewisol.
btaQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor mewn ffenestr neu dab newydd)
btaQuestions.mainService.heading = Beth oedd y prif wasanaeth a ddefnyddioch heddiw?
btaQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
btaQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
btaQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
btaQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

pensionQuestions.title = Rhoi adborth - GOV.UK
pensionQuestions.heading = Adborth
pensionQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
pensionQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
pensionQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 5 cwestiwn ac maent i gyd yn ddewisol.
pensionQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor mewn ffenestr neu dab newydd)
pensionQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
pensionQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
pensionQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
pensionQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?
pensionQuestions.likelyToDo.heading = Beth ydych chi’n fwyaf tebygol o’i wneud ar ôl gwirio’ch Pensiwn y Wladwriaeth?


likelyToDoQuestion.OtherPensions = Bwrw golwg dros eich pensiynau eraill, fel pensiynau preifat neu bensiynau’r gweithle
likelyToDoQuestion.CheckFinances = Gwirio’ch materion ariannol, fel cynilion a buddsoddiadau
likelyToDoQuestion.ClarifyInformation = Cael eglurhad o’r wybodaeth a gawsoch yn ‘Gwirio’ch Pensiwn y Wladwriaeth’
likelyToDoQuestion.GetProfessionalAdvice = Cael cyngor proffesiynol neu arweiniad yn rhad ac am ddim
likelyToDoQuestion.DoNothing = Dim byd. Rydych yn fodlon ar yr wybodaeth y cawsoch hyd iddi heddiw

eothoQuestions.title = Rhoi adborth - GOV.UK
eothoQuestions.heading = Adborth
eothoQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
eothoQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
eothoQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 9 cwestiwn ac maent i gyd yn ddewisol.
eothoQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor mewn ffenestr neu dab newydd)
eothoQuestions.numberOfEstablishments.heading = Faint o sefydliadau mae’ch busnes yn eu gweithredu?
eothoQuestions.comparedToMonTueWed.heading= O gymharu â mis Gorffennaf 2020, sut mae’ch trosiant o ran bwyd a diod ym mis Awst wedi newid ar ddydd Llun, dydd Mawrth a dydd Mercher?

eothoQuestions.comparedToThurFriSatSun.heading = O gymharu â mis Gorffennaf 2020, sut mae’ch trosiant o ran bwyd a diod ym mis Awst wedi newid ar ddydd Iau, dydd Gwener, dydd Sadwrn a dydd Sul?
eothoQuestions.comparedBusinessTurnover.heading = Sut mae cyfanswm trosiant eich busnes ym mis Awst 2020 yn cymharu â mis Awst 2019?
eothoQuestions.affectedJobs.heading = A yw’r Cynllun Bwyta Allan i Helpu Allan (EOHO) wedi effeithio ar swyddi yn eich busnes?
eothoQuestions.furloughEmployees.heading = Rhwng mis Mawrth a mis Gorffennaf 2020, a wnaeth eich busnes roi unrhyw gyflogeion ar ffyrlo?
eothoQuestions.businessFuturePlans.heading = Ar ôl i’r Cynllun Bwyta Allan i Helpu Allan ddod i ben, pa opsiwn sy’n disgrifio’ch cynlluniau busnes yn y dyfodol orau?
eothoQuestions.offerDiscounts.heading = A yw’ch busnes yn bwriadu cynnig gostyngiadau ym mis Medi, unwaith y daw’r Cynllun EOHO i ben?

numberOfEstablishmentsQuestion.OneEstablishment = 1
numberOfEstablishmentsQuestion.TwoToTenEstablishments = 2 to 10
numberOfEstablishmentsQuestion.TenOrMoreEstablishments = 10 or more
numberOfEstablishmentsQuestion.NationalChainEstablishment = National chain

comparedToMonTueWedQuestion.DecreasedByMoreThan50percent = Wedi gostwng mwy na 50%
comparedToMonTueWedQuestion.DecreasedByLessThan50percent = Wedi gostwng llai na 50%
comparedToMonTueWedQuestion.StayedAboutTheSame = Wedi aros yr un fath mwy neu lai
comparedToMonTueWedQuestion.IncreasedByLessThan50percent = Wedi cynyddu llai na 50%
comparedToMonTueWedQuestion.IncreasedByMoreThan50percent = Wedi cynyddu mwy na 50%

comparedToThurFriSatSunQuestion.DecreasedByMoreThan50percent = Wedi gostwng mwy na 50%
comparedToThurFriSatSunQuestion.DecreasedByLessThan50percent = Wedi gostwng llai na 50%
comparedToThurFriSatSunQuestion.StayedAboutTheSame = Wedi aros yr un fath mwy neu lai
comparedToThurFriSatSunQuestion.IncreasedByLessThan50percent = Wedi cynyddu llai na 50%
comparedToThurFriSatSunQuestion.IncreasedByMoreThan50percent = Wedi cynyddu mwy na 50%

comparedBusinessTurnover.DecreasedByMoreThan50percent = Cyfanswm trosiant wedi gostwng mwy na 50%
comparedBusinessTurnover.DecreasedByLessThan50percent = Cyfanswm trosiant wedi gostwng llai na 50%
comparedBusinessTurnover.StayedAboutTheSame = Cyfanswm trosiant wedi aros yr un fath mwy neu lai
comparedBusinessTurnover.IncreasedByLessThan50percent = Cyfanswm trosiant wedi cynyddu llai na 50%
comparedBusinessTurnover.IncreasedByMoreThan50percent = Cyfanswm trosiant wedi cynyddu mwy na 50%

affectedJobs.YesKeepAllEmployeesAndTakeOnAdditionalStaff = Ydy, rydym wedi gallu cadw pob cyflogai a oedd ar y gyflogres ym mis Gorffennaf 2020, ac rydym wedi cyflogi staff ychwanegol
affectedJobs.YesKeepAllEmployees = Ydy, rydym wedi gallu cadw pob cyflogai a oedd ar y gyflogres ym mis Gorffennaf 2020
affectedJobs.YesKeepSomeEmployees = Ydy, rydym wedi gallu cadw rhai cyflogeion a oedd ar y gyflogres ym mis Gorffennaf 2020
affectedJobs.NoNotAffectedJobs = Nac ydy, nid yw’r cynllun wedi effeithio ar swyddi yn fy musnes
affectedJobs.NotApplicableBusinessDoesNotEmployAnyone =Ddim yn berthnasol, nid yw’r busnes yn cyflogi unrhyw un

furloughEmployees.YesFurloughedMostEmployees = Do, rhoesom y rhan fwyaf o’n cyflogeion ar ffyrlo
furloughEmployees.YesFurloughedSomeEmployees = Do, rhoesom rai o’n cyflogeion ar ffyrlo
furloughEmployees.NoDidnotFurloughAnyEmployees = Naddo, ni roesem unrhyw gyflogeion ar ffyrlo

offerDiscounts.NoDoNotPlanToOfferDiscountsInSeptember = Nac ydy, nid ydym yn bwriadu cynnig gostyngiadau ym mis Medi
offerDiscounts.YesOfferUpTo50pcOnMonTueWedInSeptember = Ydy, hyd at 50% oddi ar fwyd a diod a brynir i’w fwyta ar y safle ar ddydd Llun, dydd Mawrth a dydd Mercher ym mis Medi
offerDiscounts.YesOffer50pcOrMoreOnMonTueWedInSeptember = Ydy, 50% neu fwy oddi ar fwyd a diod a brynir i’w fwyta ar y safle ar ddydd Llun, dydd Mawrth a dydd Mercher ym mis Medi
offerDiscounts.YesOfferDifferentDiscountsOrDealsInSeptember = Ydy, rydym yn bwriadu cynnig gostyngiadau neu fargeinion gwahanol ym mis Medi

businessFuturePlans.WePlanToStopTrading = Rydym yn bwriadu rhoi’r gorau i fasnachu
businessFuturePlans.WePlanToReduceOurOpeningHoursButContinueToTrade = Rydym yn bwriadu gostwng ein horiau agor ond byddwn yn parhau i fasnachu
businessFuturePlans.WePlanToContinueWithTheSameOpeningHours = Rydym yn bwriadu parhau gyda’r un oriau agor
businessFuturePlans.WePlanToIncreaseOurOpeningHoursOrOpenMoreEstablishments = Rydym yn bwriadu cynyddu ein horiau agor, neu agor rhagor o sefydliadau

thankYou.pension.title = Diolch yn fawr
thankYou.pension.heading = Diolch yn fawr
thankYou.pension.intro = Rydym wedi derbyn eich adborth.
thankYou.pension.signIn = I ddefnyddio’r gwasanaeth eto bydd angen i chi {0}
thankYou.pension.signInLink = fewngofnodi.
thankYou.pension.subHeading = Cynllunio ar gyfer ymddeoliad
thankYou.pension.subContent = Mae bwrw golwg ar eich Pensiwn y Wladwriaeth yn ddechrau da, ond dylech hefyd ystyried faint o arian y bydd ei angen arnoch i fyw arno wrth gynilo ar gyfer eich dyfodol.
thankYou.pension.retirementLink = Bod â mwy ar ôl ymddeol

thankYou.pension.sideBar.header = Beth allwch chi ei wneud nesaf
thankYou.pension.sideBar.linkOne = Pension Wise - deall eich opsiynau pensiwn
thankYou.pension.sideBar.linkTwo = Cynllunio eich incwm ymddeoliad
thankYou.pension.sideBar.linkThree = Gohirio eich Pensiwn y Wladwriaeth
thankYou.pension.sideBar.linkFour = Cysylltu â’r Gwasanaeth Pensiwn
thankYou.pension.sideBar.linkFive = Mwy am Bensiynau’r Wladwriaeth

giveReason.title = Rhoi adborth
giveReason.heading = Beth ddaethoch chi yma i’w wneud?
giveReason.checkTaxCode = Gwirio fy nghod treth
giveReason.checkTaxYear = Gwirio fy nhreth am y flwyddyn hon
giveReason.checkTaxPaid = Gwirio’r dreth a dalais i
giveReason.claimTaxBack = Hawlio treth yn ôl
giveReason.contactAboutP800 = Cysylltu â CThEM ynglŷn â fy P800
giveReason.p800Wrong = Mae fy llythyr cyfrifiad P800 yn anghywir
giveReason.payOwedTax = Talu’r dreth sydd arnaf
giveReason.progressChasing = Dilyn hynt rhywbeth
giveReason.other = Arall
giveReason.error.maxlength = Rhaid i ‘Pam gwnaethoch roi’r sgôr hon?’ fod yn 1,000 o gymeriadau neu’n llai
giveReason.other.reason.label = Beth ddaethoch chi yma i’w wneud?

giveComments.title = Rhoi adborth
giveComments.heading = Beth ddaethoch chi yma i’w wneud?
giveComments.intro1 = Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.
giveComments.error.length = Rhaid i’r hyn y daethoch chi yma i’w wneud fod yn 1,000 o gymeriadau neu’n llai

page_not_found.tabtitle = Heb ddod o hyd i’r dudalen - Rhoi adborth - GOV.UK
page_not_found.heading = Heb ddod o hyd i’r dudalen
page.not.found.error.check.web.address.correct = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
page.not.found.error.check.web.address.full = Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.

whichRegions.heading = Ym mha ranbarthau mae sefydliadau’ch busnes? Ticiwch bob un sy’n gymwys.
whichRegions.EastMidlands = Dwyrain Canolbarth Lloegr
whichRegions.EastOfEngland = Dwyrain Lloegr
whichRegions.London = Llundain
whichRegions.NorthEast = Gogledd-ddwyrain Lloegr
whichRegions.NorthWest = Gogledd-orllewin Lloegr
whichRegions.SouthEast = De-ddwyrain Lloegr
whichRegions.SouthWest = De-orllewin Lloegr
whichRegions.WestMidlands = Gorllewin Canolbarth Lloegr
whichRegions.YorkshireAndHumber = Swydd Efrog a Humber
whichRegions.NorthernIreland = Gogledd Iwerddon
whichRegions.Scotland = Yr Alban
whichRegions.Wales = Cymru