#checkYourAnswers.title = Check Your Answers
#checkYourAnswers.heading = Check Your Answers
#checkYourAnswers.guidance = Guidance for check your answers

#date.day = Day
#date.month = Month
#date.year = Year

#error.browser.title.prefix = Error:
#error.boolean = Please give an answer
#error.invalid_date = Give a correct date
#error.date.day_blank = Enter a day
#error.date.day_invalid = Give a correct day using numbers 1 to 31
#error.date.month_blank = Enter a month
#error.date.month_invalid = Give a correct month using numbers 1 to 12
#error.date.year_blank = Enter a year
#error.date.year_invalid = Give a correct year
#error.integer = Give an answer in whole numbers
#error.non_numeric = Give a value using only numbers
#error.number = Please enter a valid number
#error.required = Please enter a value
#error.summary.title = There is a problem
#error.invalid = Please give a valid value

#index.title = feedback-frontend
#index.heading = feedback-frontend
#index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

#session_expired.title = For your security, this service has been reset
#session_expired.heading = For your security, this service has been reset
#session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Yn ôl
#site.delete = Remove
#site.edit = Change
#site.hidden-delete = Delete {0}
#site.hidden-edit = Change {0}
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.service_name = Rhoi adborth
#site.textarea.char_limit = (Limit is {0} characters)

#unauthorised.title = You can’t access this service with this account
#unauthorised.heading = You can’t access this service with this account

otherQuestions.title = Rhoi adborth
otherQuestions.heading = Rhoi adborth
otherQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
otherQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
otherQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 4 cwestiwn ac maent i gyd yn ddewisol.
otherQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM
otherQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
otherQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
otherQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
otherQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

btaServiceQuestion.SelfAssessment = Hunanasesiad
btaServiceQuestion.PAYE = TWE ar gyfer cyflogwyr
btaServiceQuestion.VAT = TAW
btaServiceQuestion.CorporationTax = Treth Gorfforaeth
btaServiceQuestion.CIS = Cynllun y Diwydiant Adeiladu (CIS)
btaServiceQuestion.ECSales = Gwerthiannau yn y GE
btaServiceQuestion.Other = Arall. Rhowch fanylion:

howDoYouFeelQuestion.VerySatisfied = Bodlon iawn
howDoYouFeelQuestion.Satisfied = Bodlon
#howDoYouFeelQuestion.Moderate = Neither satisfied or dissatisfied
howDoYouFeelQuestion.Dissatisfied = Anfodlon
howDoYouFeelQuestion.VeryDissatisfied = Anfodlon iawn

howEasyQuestion.VeryEasy = Hawdd iawn
howEasyQuestion.Easy = Hawdd
#howEasyQuestion.Moderate = Neither easy nor hard
howEasyQuestion.Difficult = Anodd
howEasyQuestion.VeryDifficult = Anodd iawn

thankYou.title = Diolch am eich adborth
thankYou.heading = Diolch am eich adborth
thankYou.intro = Byddwn yn defnyddio’ch adborth i wella ein gwasanaethau.

btaQuestions.title = Rhoi adborth
btaQuestions.heading = Rhoi adborth
btaQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
btaQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
btaQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 5 cwestiwn ac maent i gyd yn ddewisol.
btaQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM
btaQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM
btaQuestions.btaService.heading = Beth oedd y prif wasanaeth a ddefnyddioch heddiw?
btaQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
btaQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
btaQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
btaQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

ptaQuestions.title = Rhoi adborth
ptaQuestions.heading = Rhoi adborth
ptaQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
ptaQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
ptaQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 5 cwestiwn ac maent i gyd yn ddewisol.
ptaQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM
ptaQuestions.ptaService.heading = Beth oedd y prif beth yr oedd angen i chi ei wneud heddiw? Er enghraifft, newid eich cyfeiriad
ptaQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
ptaQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
ptaQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
ptaQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?
