checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.invalid = Please give a valid value

index.title = feedback-frontend
index.heading = feedback-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = feedback-frontend
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

otherQuestions.title = Give feedback
otherQuestions.heading = Give feedback
otherQuestions.ableToDo.heading = Were you able to do what you needed to do today?
otherQuestions.howEasyScore.heading = How easy was it for you to do what you needed to do today?
otherQuestions.whyGiveScore.heading = Why did you give this score?
otherQuestions.howDoYouFeelScore.heading = Overall, how did you feel about the service you received today?

btaServiceQuestion.selfAssessment = Self assessment
btaServiceQuestion.pAYE = PAYE for employers
btaServiceQuestion.vAT = VAT
btaServiceQuestion.corporationTax = Corporation tax
btaServiceQuestion.cIS = Construction industry scheme (CIS)
btaServiceQuestion.eCSales = EC sales
btaServiceQuestion.other = Other

howDoYouFeelQuestion.verySatisfied = Very satisfied
howDoYouFeelQuestion.satisfied = Satisfied
howDoYouFeelQuestion.moderate = Neither satisfied nor dissatisfied
howDoYouFeelQuestion.dissatisfied = Dissatisfied
howDoYouFeelQuestion.veryDissatisfied = Very dissatisfied

howEasyQuestion.veryEasy = Very easy
howEasyQuestion.easy = Easy
howEasyQuestion.moderate = Neither easy nor hard
howEasyQuestion.difficult = Difficult
howEasyQuestion.veryDifficult = Very Difficult

thankYou.title = Thank you for your feedback
thankYou.heading = Thank you for your feedback

btaQuestions.title = Give feedback
btaQuestions.heading = Give feedback
btaQuestions.btaService.heading = What was the main service you used today?
btaQuestions.ableToDo.heading = Were you able to do what you needed to do today?
btaQuestions.howEasyScore.heading = How easy was it for you to do what you needed to do today?
btaQuestions.whyGiveScore.heading = Why did you give this score?
btaQuestions.howDoYouFeelScore.heading = Overall, how did you feel about the service you received today?
