checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.invalid = Please give a valid value

index.title = feedback-frontend
index.heading = feedback-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Yn ôl
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.sendFeedback = Anfon adborth
site.service_name =
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

generic.max-characters = Gallwch nodi hyd at {0} o gymeriadau
whyGiveScore.error.maxlength = Rhaid i ‘Pam gwnaethoch roi’r sgôr hon?’ fod yn {0} o gymeriadau neu’n llai
neededToDo.error.maxlength = Rhaid i ‘Beth oedd y prif beth yr oedd angen i chi ei wneud heddiw?’ fod yn {0} o gymeriadau neu’n llai

otherQuestions.title = Rhoi adborth - GOV.UK
otherQuestions.heading = Adborth
otherQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
otherQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
otherQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 4 cwestiwn ac maent i gyd yn ddewisol.
otherQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor mewn ffenestr neu dab newydd)
otherQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
otherQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
otherQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
otherQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

howDoYouFeelQuestion.VerySatisfied = 5. Bodlon iawn
howDoYouFeelQuestion.Satisfied = 4. Bodlon
howDoYouFeelQuestion.Moderate = 3. Ddim yn fodlon nac yn anfodlon
howDoYouFeelQuestion.Dissatisfied = 2. Anfodlon
howDoYouFeelQuestion.VeryDissatisfied = 1. Anfodlon iawn

howEasyQuestion.VeryEasy = 5. Hawdd iawn
howEasyQuestion.Easy = 4. Hawdd
howEasyQuestion.Moderate = 3. Ddim yn hawdd nac yn anodd
howEasyQuestion.Difficult = 2. Anodd
howEasyQuestion.VeryDifficult = 1. Anodd iawn

mainServiceQuestion.SelfAssesment = Hunanasesiad
mainServiceQuestion.PAYE = TWE ar gyfer cyflogwyr
mainServiceQuestion.VAT = TAW
mainServiceQuestion.CorporationTax = Treth Gorfforaeth
mainServiceQuestion.CIS = Cynllun y Diwydiant Adeiladu (CIS)
mainServiceQuestion.ECSales = Gwerthiannau yn y GE
mainServiceQuestion.Other = Arall, Rhowch fanylion

thankYou.title = Diolch am eich adborth
thankYou.heading = Diolch am eich adborth
thankYou.intro = Byddwn yn defnyddio’ch adborth i wella ein gwasanaethau.

thankYou.userResearch.intro1 = Helpwch i wella {0}
thankYou.userResearch.intro2 = Mae angen eich help ar {0} i wella ac i sicrhau bod y wefan yn gweithio’n dda i’r bobl sydd ei hangen.
thankYou.userResearch.urLinkText = GOV.UK
thankYou.userResearch.UrLink = Gallwch fod yn rhan o wneud gwasanaethau’r Llywodraeth yn well

ptaQuestions.title = Rhoi adborth - GOV.UK
ptaQuestions.heading = Adborth
ptaQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
ptaQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
ptaQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 5 cwestiwn ac maent i gyd yn ddewisol.
ptaQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor mewn ffenestr neu dab newydd)
ptaQuestions.neededToDo.heading = Beth oedd y prif beth yr oedd angen i chi ei wneud heddiw?
ptaQuestions.neededToDo.heading.hintText = Er enghraifft, newid eich cyfeiriad
ptaQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
ptaQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
ptaQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
ptaQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

btaQuestions.title = Rhoi adborth - GOV.UK
btaQuestions.heading = Adborth
btaQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
btaQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
btaQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 5 cwestiwn ac maent i gyd yn ddewisol.
btaQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor mewn ffenestr neu dab newydd)
btaQuestions.neededToDo.heading = Beth oedd y prif beth yr oedd angen i chi ei wneud heddiw?
btaQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
btaQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
btaQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
btaQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

btaQuestions.title = Rhoi adborth - GOV.UK
btaQuestions.heading = Adborth
btaQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
btaQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
btaQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 5 cwestiwn ac maent i gyd yn ddewisol.
btaQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor mewn ffenestr neu dab newydd)
btaQuestions.mainService.heading = Beth oedd y prif wasanaeth a ddefnyddioch heddiw?
btaQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
btaQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
btaQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
btaQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

pensionQuestions.title = Rhoi adborth - GOV.UK
pensionQuestions.heading = Adborth
pensionQuestions.intro1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
pensionQuestions.intro2 = Gweler {0} i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
pensionQuestions.intro3 = Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 5 cwestiwn ac maent i gyd yn ddewisol.
pensionQuestions.introLinkText = Hysbysiad Preifatrwydd CThEM (yn agor mewn ffenestr neu dab newydd)
pensionQuestions.ableToDo.heading = Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?
pensionQuestions.howEasyScore.heading = Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
pensionQuestions.whyGiveScore.heading = Pam gwnaethoch roi’r sgôr hon?
pensionQuestions.howDoYouFeelScore.heading = At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?

pensionQuestions.likelyToDo.heading = Beth ydych chi’n fwyaf tebygol o’i wneud ar ôl gwirio’ch Pensiwn y Wladwriaeth?

likelyToDoQuestion.OtherPensions = Bwrw golwg dros eich pensiynau eraill, fel pensiynau preifat neu bensiynau’r gweithle
likelyToDoQuestion.CheckFinances = Gwirio’ch materion ariannol, fel cynilion a buddsoddiadau
likelyToDoQuestion.ClarifyInformation = Cael eglurhad o’r wybodaeth a gawsoch yn ‘Gwirio’ch Pensiwn y Wladwriaeth’
likelyToDoQuestion.GetProfessionalAdvice = Cael cyngor proffesiynol neu arweiniad yn rhad ac am ddim
likelyToDoQuestion.DoNothing = Dim byd. Rydych yn fodlon ar yr wybodaeth y cawsoch hyd iddi heddiw

thankYou.pension.title = Diolch yn fawr
thankYou.pension.heading = Diolch yn fawr
thankYou.pension.intro = Rydym wedi derbyn eich adborth.
thankYou.pension.signIn = I ddefnyddio’r gwasanaeth eto bydd angen i chi {0}
thankYou.pension.signInLink = fewngofnodi.
thankYou.pension.subHeading = Cynllunio ar gyfer ymddeoliad
thankYou.pension.subContent = Mae bwrw golwg ar eich Pensiwn y Wladwriaeth yn ddechrau da, ond dylech hefyd ystyried faint o arian y bydd ei angen arnoch i fyw arno wrth gynilo ar gyfer eich dyfodol.
thankYou.pension.retirementLink = Bod â mwy ar ôl ymddeol

thankYou.pension.sideBar.header = Beth allwch chi ei wneud nesaf
thankYou.pension.sideBar.linkOne = Pension Wise - deall eich opsiynau pensiwn
thankYou.pension.sideBar.linkTwo = Cynllunio eich incwm ymddeoliad
thankYou.pension.sideBar.linkThree = Gohirio eich Pensiwn y Wladwriaeth
thankYou.pension.sideBar.linkFour = Cysylltu â’r Gwasanaeth Pensiwn
thankYou.pension.sideBar.linkFive = Mwy am Bensiynau’r Wladwriaeth

giveComments.title = Rhoi adborth
giveComments.heading = Beth ddaethoch chi yma i’w wneud?
giveComments.intro1 = Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.
giveComments.error.length = Rhaid i’r hyn y daethoch i’w wneud fod yn 1,000 o gymeriadau neu’n llai